%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LD48
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.64705884, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.8862746, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.8196079, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.39607847, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.28826985, g: 0.6637462, b: 0.7735849, a: 1}
  - m_Name: 
    m_Color: {r: 0.31132078, g: 0.256348, b: 0.25111252, a: 1}
  - m_Name: 
    m_Color: {r: 0.1509434, g: 0.1509434, b: 0.1509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.17866677, g: 0.5188679, b: 0.22292054, a: 1}
  - m_Name: 
    m_Color: {r: 0.9245283, g: 0.44045925, b: 0.6937101, a: 1}
